# Aries_Android_Client

./: README.md  local.properties
app/: build.gradle
app/config/: development.props  production.props
app/src/androidTest/java/mx/com/aries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/aries/activities/: LoginActivity.java  MainActivity.java  SaveSceneActivity.java  SceneActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/mx/com/aries/adapters/: MyScenesAdapter.java  ScenesAdapter.java  ViewPagerAdapter.java
app/src/main/java/mx/com/aries/behaviors/: ScrollingFABBehavior.java
app/src/main/java/mx/com/aries/entities/: Scene.java  WebApiResult.java
app/src/main/java/mx/com/aries/fragments/: MapScenes.java  MyScenes.java  Scenes.java
app/src/main/java/mx/com/aries/listeners/: EndlessRecyclerViewScrollListener.java  OnLocationChangedListener.java
app/src/main/java/mx/com/aries/network/: GenericRequest.java  VolleySingleton.java
app/src/main/java/mx/com/aries/utils/: CameraUtil.java  DialogsUtil.java  ImageUtil.java  JSONUtil.java  LocationUtil.java  PermissionUtil.java  SharedPreferenceUtil.java
app/src/main/java/mx/com/aries/views/: CameraView.java
app/src/main/res/layout/: activity_login.xml  activity_save_scene.xml  activity_scene.xml  activity_splash.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_map_scenes.xml  fragment_my_scenes.xml  fragment_scenes.xml  scene_card.xml
app/src/main/res/menu/: scene_card_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/mx/com/aries/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
